#! /bin/bash

##
## Description: List of variables used to configure RestComm
## Author     : Lefteris Banos
##

#If set no automatic configuration will done
CONF_MANUAL='FALSE'

#Allowed values FALSE, SELF, AUTH.
#If SELF set self-signed certificate will be created.
#If AUTH, Authorized certificate will be used.Need to place the certificate at "$RESTCOMM_HOME/standalone/configuration/"
#To Disable use 'FALSE'
SECURESSL=FALSE

#HTTPS Settings
DISABLE_HTTP='false' #Control whether or not HTTP connector will be disabled. Values, true=HTTP connector will be disable, false=HTTP Connector will not be disabled
TRUSTSTORE_FILE='restcomm-crt.jks' #File should be located at $RESTCOMM_HOME/standalone/configuration folder. Provide just the name of the trustore file. Leave it blank to disable HTTPS
TRUSTSTORE_PASSWORD='changeme' #Password for the trustore file
TRUSTSTORE_ALIAS='restcomm' #The certificate alias

#Other
#SNI is to be an equivalent of Virtual Hosting but in HTTPS.
#It allows many different domains to be served over a single IP.
#Used in some cases that ES of RVD is not working. (Issue #725)
SSLSNI=TRUE #Enable/disable SNI (Server Name Indication).
SSL_MODE='strict' #Control whether or not Restcomm will accept self-signed certificates. Values allowall=allow self-signed certificates, strict=don't allow self signed certificates

#RestComm JAVA_OPTS
RC_JAVA_OPTS='-Xms1024m -Xmx4096m -Xmn512m -XX:+CMSIncrementalPacing -XX:CMSIncrementalDutyCycle=100 -XX:CMSIncrementalDutyCycleMin=100 -XX:+UseConcMarkSweepGC -XX:+CMSIncrementalMode -XX:MaxPermSize=512m -Djava.net.preferIPv4Stack=true -Dorg.jboss.resolver.warning=true -Dsun.rmi.dgc.client.gcInterval=3600000 -Dsun.rmi.dgc.server.gcInterval=3600000'

#RMS JAVA_OPTS
RMS_JAVA_OPTS='-Xms1024m -Xmx4096m'

#Additional Connectors
#Add extra connectors if needed. Need to use the following rule:
#ADDITIONAL_CONNECTOR_X=CONNECTOR_NAME:PORT
#Available names:sip-tcp,sip-tcp,sip-tls,sip-ws,sip-wss
#More Info Here: http://documentation.telestax.com/core/sip_servlets/SIP_Servlets_Server_User_Guide.html
#Example:
#ADDITIONAL_CONNECTOR_1=second-sip-udp:5090
#ADDITIONAL_CONNECTOR_2=second-sip-tcp:5090

